<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/splash_screen"
        android:src="@drawable/ic_action_book"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Salle_Library"
        android:layout_alignParentBottom="true"
        android:textColor="@color/blanco"
        android:layout_margin="@dimen/margin_splash_text"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_splash_title"
        />

</RelativeLayout>